{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "SlzrCrossGate.WebAdmin.Middleware.GlobalExceptionHandlingMiddleware": "Debug",
      "SlzrCrossGate.WebAdmin.Filters.ActionLoggingFilter": "Debug",
      "SlzrCrossGate.WebAdmin.Controllers": "Debug"
    }
  }
}
