{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tcpserver;User=root;Password=slzr!12345;SslMode=Required;"
  },
  "DatabaseProvider": "MySql" // 可选值: SqlServer, MySql, PostgreSql
  //MySql:Server=localhost;Port=3306;Database=mydb;User=root;Password=你的密码;SslMode=Required;
  //SqlServer：Server=your_server;Database=your_database;User Id=your_user;Password=your_password;
}
